SECRET_KEY=django-insecure-q-@60q!)n5uj2(_npz3xb@c7q7lza$_!nm^_ck_==*k4%3k@o#
ALLOWED_HOSTS=<Мой домен или ip>
CSRF_TRUSTED_ORIGINS<Мой домен или ip>
POSTGRES_DB=Elibrary
POSTGRES_USER=Science
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=1